<!-- This inlcude file supplies all the additional files needed by the datatables component  -->
<script src="{{=URL('static','js/common.js')}}" type="text/javascript"></script>  

<link rel="stylesheet" type="text/css" href="/smartdeck/static/css/smartdeck-datatables.css">

<!-- *** Include whichever datatables extensions you need. See https://datatables.net/download/release *** -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<script type="text/javascript" ch+arset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.16/api/row().show().js"></script>
<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script> -->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.bootstrap4.min.css">

<script src="{{=URL('static','js/datatable/datatable_web2py.js')}}"></script>

<!-- Provide fancy multiselct option for list fields  -->
<script src="{{=URL('static','js/jquery.multi-select.js')}}" type="text/javascript"></script>  
<script src="{{=URL('static','js/jquery.quicksearch.js')}}" type="text/javascript"></script>
<link href="{{=URL('static','css/multi-select.css')}}" media="screen" rel="stylesheet" type="text/css">

<!-- Image Selector Dialog1 AND script-->
<div id="image-selector-dialog" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <div style="display: grid; width:100%">
                    <form id='image-picker-form' name='image-picker-form' style="margin-bottom: 0px;" onsubmit="return false">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Media Selector</label>
                            <input type="text" class="form-control string" id="filter-string"  name="filter-string" aria-describedby="filter-string" placeholder="Enter search term">
                            <select class="image-picker-select" name="MediaType" id="MediaType">
                                <option value="All">All</option>
                                <option value="Image">Image</option>
                                <option value="Audio">Audio</option>
                                <option value="Video">Video</option>
                                <option value="Document">Document</option>
                            </select>
                            <input class="image-picker-checkbox" type="checkbox" name="IsAvatar" id="IsAvatar" value="true"><label for="IsAvatar">Avatar</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsWallpaper" id="IsWallpaper" value="true"><label for="IsWallpaper">Wallpaper</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsCardBack" id="IsCardBack" value="true"><label for="IsCardBack">Card Back</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsSuccessSound" id="IsSuccessSound" value="true"><label for="IsSuccessSound">Success Sound</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsFailSound" id="IsFailSound" value="true"><label for="IsFailSound">Fail Sound</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsProgressBar" id="IsProgressBar" value="true"><label for="IsProgressBar">Progress Bar</label>
                            <input class="image-picker-checkbox" type="checkbox" name="IsGame" id="IsGame" value="true"><label for="IsGame">Game</label>
                        </div>
                        <button id="search-button" class="btn btn-primary" >Search</button>
                    </form>
                </div>  
            </div>
            <div id="image-selector-dialog-form-div" class="modal-body">
                
                <div id="image-list" class="flex-grid-image-picker">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="{{=URL('static','js/imagepicker.js')}}"></script>
